<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>IDSelector</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script>
	$(document).ready(function() {
		$("button").click(function() {
			$(".test").hide();
		});
	});
</script>
</head>
<body>
<h2 class="test">This is a heading</h2>
<p class="test">This is a paragraph</p>
<p>This is another paragraph</p>
<button>Click me</button>
</body>
</html>