<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#b1").click(function() {
			$("#div1").fadeIn();
			$("#div2").fadeIn("slow");
			$("#div3").fadeIn(3000);
		});
	});
	$(document).ready(function() {
		$("#b2").click(function() {
			$("#div4").fadeOut();
			$("#div5").fadeOut("slow");
			$("#div6").fadeOut(3000);
		});
	});
	$(document).ready(function() {
		$("#b3").click(function() {
			$("#div7").fadeTo("slow", 0.15);
			$("#div8").fadeTo("slow", 0.4);
			$("#div9").fadeTo("slow", 0.7);
		});
	});
</script>
</head>
<body>

	<p>Demonstrate fadeIn() with different parameters.</p>

	<button id="b1">Click to fade in boxes</button>
	<br>
	<br>

	<div id="div1"
		style="width: 80px; height: 80px; display: none; background-color: red;"></div>
	<br>
	<div id="div2"
		style="width: 80px; height: 80px; display: none; background-color: green;"></div>
	<br>
	<div id="div3"
		style="width: 80px; height: 80px; display: none; background-color: blue;"></div>

	<p>Demonstrate fadeOut() with different parameters.</p>

	<button id="b2">Click to fade out boxes</button>
	<br>
	<br>

	<div id="div4"
		style="width: 80px; height: 80px; background-color: red;"></div>
	<br>
	<div id="div5"
		style="width: 80px; height: 80px; background-color: green;"></div>
	<br>
	<div id="div6"
		style="width: 80px; height: 80px; background-color: blue;"></div>

	<p>Demonstrate fadeTo() with different parameters.</p>

	<button id="b3">Click to fade boxes</button>
	<br>
	<br>

	<div id="div7"
		style="width: 80px; height: 80px; background-color: red;"></div>
	<br>
	<div id="div8"
		style="width: 80px; height: 80px; background-color: green;"></div>
	<br>
	<div id="div9"
		style="width: 80px; height: 80px; background-color: blue;"></div>
</body>
</html>
