<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $("#db").hide();
  });
});
$(document).ready(function(){
	  $("p").dblclick(function(){
	    $(this).hide();
	  });
	});
/* $(document).ready(function(){
	  $("#p1").mouseenter(function(){
	    alert("You entered p1!");
	  });
	}); */
$(document).ready(function(){
	  $("#p2").mouseleave(function(){
	    alert("Bye! You now leave p1!");
	  });
	});
</script>
</head>
<body>
<h1>Hi</h1>
<p>If you double click on me, I will disappear.</p>
<p id="db">Click me away!</p>
<p>Double Click me too!</p>
<!-- <p id="p1">Enter this paragraph.</p> --> <!-- here message is displayed as alert when mouse enters the region of the paragraph -->
<p id="p2">This is a paragraph.</p>
</body>
</html>
