<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FirstJQ</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	
</script>
<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		$("p").css("background-color", "cyan");
		/* $("*").css("background-color", "cyan"); this will set the entire page's background color */ 
		/* $("p:first").css("background-color", "cyan"); this will set background color for only the first para */
	});
</script>
</head>
<body>
	<p>The first paragraph is selected</p>
	<p>The second paragraph is selected</p>
	<p>The third paragraph is selected</p>
</body>
</html>