<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<article>
		<h1>Article. What Does WWF Do?</h1>
		<p>Article paragraph. WWF's mission is to stop the degradation of
			our planet's natural environment, and build a future in which humans
			live in harmony with nature.</p>
	</article>
	<nav>
		These are navigation elements:<a href="/html/">HTML</a> | <a
			href="/css/">CSS</a> | <a href="/js/">JavaScript</a> | <a
			href="/jquery/">jQuery</a>
	</nav>
</body>
</html>