<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	This is canvas:
	<canvas id="myCanvas" width="200" height="100"
		style="border: 1px solid #000000;">
<script>
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	ctx.beginPath(); /* circle */
	ctx.arc(95, 50, 40, 0, 2 * Math.PI);
	ctx.stroke();

	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	ctx.moveTo(0, 0); /* Line Stroke */
	ctx.lineTo(200, 100);
	ctx.stroke();
</script>
</canvas>

</body>
</html>