<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>IPL</title>
</head>
<body>
<div align="center" style="background-color:#C71585">
<font size="5" color="white" face="cursive">Indian Premier League</font>
</div>



	<h4>
		<center>
			<font color="#C71585">Team details</font>
		</center>
	</h4>
	<h4>
		<center>
			<font color="#C71585">Mumbai Indians vs Rising Pune Supergiants</font>
		</center>
	</h4>
	<table>
		<th>Team1:Mumbai Indians</th>
		<th><font color="white">Team1:Mumbai Indians</font></th>
		<th>Team2:Rising Pune Giants</th>
		<tr>
			<td>
				<ul>
					<li>Lendl Simmons</li>
					<li>Rohit Sharma</li>
					<li>Hardik Pandya</li>
					<li>Jos Buttler</li>
					<li>Ambati Rayudu</li>
					<li>Kieron Pollard</li>
					<li>Shreyas Gopal</li>
					<li>Harbhajan Singh</li>
					<li>Vinay Kumar</li>
					<li>Mitchell McClenaghan</li>
					<li>Bumrah</li>
				</ul>
			</td>
			<td><font color="white">Hihihihihhihihhihihihihihihhiihhhihihihihihihihihihihihihihihiihiihihhihihihhihii</font></td>
			<td>
				<ul>
					<li>Lendl Simmons</li>
					<li>Rohit Sharma</li>
					<li>Hardik Pandya</li>
					<li>Jos Buttler</li>
					<li>Ambati Rayudu</li>
					<li>Kieron Pollard</li>
					<li>Shreyas Gopal</li>
					<li>Harbhajan Singh</li>
					<li>Vinay Kumar</li>
					<li>Mitchell McClenaghan</li>
					<li>Bumrah</li>
				</ul>
			</td>
		</tr>
	</table>
	<hr>
	<h4>
		<center>
			<font color="#C71585">Winning details</font>
		</center>
	</h4>
	Rising Pune Supergiants won the match by 7 wickets
	<hr>
	<h4>
		<center>
			<font color="#C71585">Score details</font>
		</center>
	</h4>
		<table>
		<th>Mumbai Indians</th>
		<th><font color="white">Team1:Mumbai Indians</font></th>
		<th>Rising Pune Giants</th>
		<tr>
			<td>
				<ul style="list-style-type:none">
					<li><b>Runs</b>-121</li>
					<li><b>Overs</b>-20</li>
					<li><b>Wickets</b>-8</li>
				</ul>
			</td>
			<td><font color="white">Hihihihihhihihhihihihihihihhiihhhihihihihihihihihihihihihihihiihiihihhihihihhihii</font></td>
			<td>
				<ul style="list-style-type:none">
					<li><b>Runs</b>-121</li>
					<li><b>Overs</b>-20</li>
					<li><b>Wickets</b>-8</li>
				</ul>
			</td>
		</tr>
	</table>

<div align="center" style="background-color:#C71585"><font color="#C71585">hi</font></div>
	
	
	
	
	
	
	
	
	


	<!-- 	<table border="1">

		<tr>
			<td></td>
			<td>
			<h2>
				<center>
					<font face="cursive">Indian Premier League</font>
				</center>
			</h2>
			</td>
			<td></td>
		</tr>

		<tr>
			<td></td><td>
			<h4>
				<center>
					<font color="red">Team details</font>
				</center>
			</h4>
			</td><td></td>
		</tr>
		
		<tr>
			<td></td><td>
			<h4>
				<center>
					<font color="red">Mumbai Indians vs Rising Pune Supergiants</font>
				</center>
			</h4>
			</td><td></td>
		</tr>
		
		
	</table> -->
</body>
</html>
