<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<center>
	<figure>
		<img height="320" src="images/chaat display.jpg" alt="Trulli">
		<figcaption>Fig1. - Chaat Display .</figcaption>
	</figure>
</center>
<div style="float:left;width:70%">
<video width="320" height="240" controls>
		<source src="cookingshooking.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
</div>
<div style="float:right;width:30%">
	<audio controls>

		<source src="musiccooking.mp3" type="audio/mpeg">
		Your browser does not support the audio tag.
	</audio>
</div>
</body>
</html>