<html>
   
   <head>
      <title>HTML Frames</title>
   </head>
   
   <frameset rows = "15%,50%,35%">
      <frame name = "left"> <ul>
<li>Lendl Simmons</li>
<li>Rohit Sharma</li>
<li>Hardik Pandya</li>
<li>Jos Buttler</li>
<li>Ambati Rayudu</li>
<li>Kieron Pollard</li>
<li>Shreyas Gopal</li>
<li>Harbhajan Singh</li>
<li>Vinay Kumar</li>
<li>Mitchell McClenaghan</li>
<li>Bumrah</li>
</ul></frame>
      <frame name = "center" src = "https://www.google.com/" />
      <frame name = "right" src = "https://www.tutorialspoint.com/html/html_frames.htm" />
      
      <noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
   </frameset>
   
</html>