<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetElementbyTagname</title>
</head>
<body>
<script type="text/javascript">
function countpara(){
	var totalpara=document.getElementsByTagName("p");
	alert("Total p tags are:"+totalpara.length);
}
function specificpara(){
	var para=document.getElementsByTagName("p")[1].innerText;
	document.getElementsByTagName("p")[1].innerText="This is para 2"
	alert(para);
}
</script>
<p>Para1</p>
<p>Para2</p>
<p>Para3</p>
<button onclick="countpara()">Count Paragraph</button>
<button onclick="specificpara()">Display specific Paragraph</button>

</body>
</html>