<html>
<head>
<meta charset="ISO-8859-1">
<title>IPL</title>
<style>
.low {
	background-color: #98fb98;
}

.medium {
	background-color: #ffff00;
}

.high {
	background-color: #ffb6c1;
}

body {
		font-size-adjust: 0.50;
	font-style: oblique;
}
table {
  align="center";
  width: 100%;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>
	<table>
		<tr style="background-color:#00bfff" align="center">
			<td colspan="8"><b>IPL Team Details</b></td>
		</tr>
		<tr style="background-color:#00bfff">
			<th>S.No.</th>
			<th>Team</th>
			<th>Matches</th>
			<th>Won</th>
			<th>Lost</th>
			<th>Tie</th>
			<th>Net Run Rate</th>
			<th>Points</th>
		</tr>
		<tr class="high">
			<td>1</td>
			<td>Gujrat Lions</td>
			<td>14</td>
			<td>9</td>
			<td>5</td>
			<td>0</td>
			<td>9.7</td>
			<td>95</td>
		</tr>
		<tr class="high">
			<td>2</td>
			<td>Mumbai Indians</td>
			<td>14</td>
			<td>7</td>
			<td>7</td>
			<td>0</td>
			<td>9.5</td>
			<td>90</td>
		</tr>
		<tr class="medium">
			<td>3</td>
			<td>Rising Pune SuperGiants</td>
			<td>14</td>
			<td>5</td>
			<td>9</td>
			<td>0</td>
			<td>7.5</td>
			<td>75</td>
		</tr>
		<tr class="medium">
			<td>4</td>
			<td>Sunrisers Hyderabad</td>
			<td>14</td>
			<td>8</td>
			<td>6</td>
			<td>0</td>
			<td>6.8</td>
			<td>70</td>
		</tr>
		<tr class="medium">
			<td>5</td>
			<td>Delhi Daredevils</td>
			<td>14</td>
			<td>7</td>
			<td>7</td>
			<td>0</td>
			<td>6.4</td>
			<td>64</td>
		</tr>
		<tr class="medium">
			<td>5</td>
			<td>Royal Challengers</td>
			<td>14</td>
			<td>8</td>
			<td>6</td>
			<td>0</td>
			<td>5.8</td>
			<td>55</td>
		</tr>
		<tr class="low">
			<td>7</td>
			<td>Kolkata Knightriders</td>
			<td>14</td>
			<td>8</td>
			<td>6</td>
			<td>0</td>
			<td>3.5</td>
			<td>25</td>
		</tr>
		<tr class="low">
			<td>8</td>
			<td>King XI Punjab</td>
			<td>14</td>
			<td>4</td>
			<td>10</td>
			<td>0</td>
			<td>2.5</td>
			<td>20</td>
		</tr>
	</table>
</body>
</html>