<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

</style>
</head>
<body>
<div align="center" style="background-color:#00bfff">
Players Details
</div>
<div align="center" >
<label value="Name">Name</label> 
<input type="text" value="Enter your name" >

<label value="DOB">DOB</label>
<input type="text" value="DD/MM/YY" >

<label value="Age">Age</label>
<input type="text" value="Enter your age" >

<label value="Email">Email Id</label>
<input type="text" value="abc12@xyz.com" >

<label value="Country">Country</label>
<select name="country" id="Register_country" style="width: 160px">
					<option value="india">India</option>
					<option value="singapore">singapore</option>
					<option value="USA">USA</option>
					<option value="china">china</option>
					<option value="other">other</option></select>
<label value="Skill">Skill</label>
<input type="checkbox">

<label value="Bat Style">Bat Style </label>
<input type="radio" name="Bat Style" id="R" value="Right Handed">
					Right Handed
				<input type="radio" name="Bl" id="Regile" value="Left Handed">
					Left Handed
<label value="Bowl Style">Bowl Style</label>
<input type="radio" name="Bowl Style" id="Rl" value="Right Handed">
					Right Handed
				<input type="radio" name="Btg" id="Regile" value="Left Handed">
					Left Handed



<label value="Matches">Matches</label>
<input type="text" value="Match Played" >

<label value="Runs">Runs</label>
<input type="text" value="Total runs scored" >

<label value="Wickets">Wickets</label>
<input type="text" value="Wickets" >

<label value="Achievements">Achievements</label>
<input type= "textarea" value="Your Achievements in Cricket">
</div>
<div align="center" style="background-color:#00bfff">
<input type="submit" id="register_0" value="Submit"/>
<input type="submit" id="register_0" value="Reset"/>
</div>
</body>
</html>