<html>
<head>
<title>Lists example</title>
</head>
<body>
	
	
	Unordered list
	<ul style="list-style-type: circle;">
		<li>Tea
			<ul>
				<li>Black tea</li>
				<li>Green tea</li>
			</ul>
		</li>
		<li>Coffee</li>
		<li>Milk</li>
	</ul>
	
	Ordered list
	<ol type="A" start="10">
		<li>Boil water and milk</li>
		<li>Add sugar</li>
		<li>Add coffee and stir</li>
	</ol>
	
	Description List
	<dl>
		<dt>Coffee</dt>
		<dd>- black hot drink</dd>
		<dt>Milk</dt>
		<dd>- white cold drink</dd>
	</dl>
</body>
</html>