<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<h1>This is section.WWF</h1>
		<p>This is section paragraph.The World Wide Fund for Nature (WWF)
			is....</p>
	</section>


	<p>This is just a paragraph. My family and I visited The Epcot
		center this summer.</p>

	<aside>
		<h4>This is the aside tag.Epcot Center</h4>
		<p>This is the aside paragraph.The Epcot Center is a theme park in
			Disney World, Florida.</p>
	</aside>
</body>
</html>