<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div style="float:right,background: pink ,width:50%">hi</div>
<!-- <span style="background-color:#C71585">iii

	<table>
		<tr>
		<th>Team1:Mumbai Indians</th>
		</tr>
		
			<td>
				<ul>
					<li>Lendl Simmons</li>
					<li>Rohit Sharma</li>
					<li>Hardik Pandya</li>
					<li>Jos Buttler</li>
					<li>Ambati Rayudu</li>
					<li>Kieron Pollard</li>
					<li>Shreyas Gopal</li>
					<li>Harbhajan Singh</li>
					<li>Vinay Kumar</li>
					<li>Mitchell McClenaghan</li>
					<li>Bumrah</li>
				</ul>
			</td>
			
		</tr>
	</table>


</span>
<span>iii</span>
<span>iii</span> -->
</body>
</html>