<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family:Georgia;
	color: orange;
}

h1 {
	font-family:Lucida Console;
	color: #ff66cc;
	
}

p.normal {
  font-style: normal;
  font-size: 2.5em;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
  font-size: 14px;
}
</style>
<meta charset="ISO-8859-1">
<title>TextProperties</title>
</head>
<h1>This text is in pink color</h1>
<body>This text is in orange color
<p class="normal">This paragraph will be in Normal</p>
<p class="italic">This paragraph will be in italic</p>
<p class="oblique">This paragraph will be in oblique</p>
</body>
</html>