<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
function empty()
{
	var a=document.getElementById("nm").value;
	var flag=false;
	if (a=="")
	{
		alert("Enter username");
	}
	else
	{
		if(document.getElementById("fgender").checked || document.getElementById("mgender").checked)
			{
			alert("OK");
			}
		else
			{
			alert("Select Gender");
			}
	}
}
	
	</script>
<label >Name :</label>
<input type="text" id="nm" ></br>
<label >Gender :</label>
<input type="radio" name="male" id="mgender" value="male">
					Male
				
				<input type="radio" name="female" id="fgender" value="female">
					Female

<input type="button" onclick="empty()" value="Submit">
</body>
</html>